a
  color: #333
  font-weight: bold
a:hover
  color: #666
a.button
  font-weight: normal

#step
  +column($area_columns, true)
  +prepend($sidebar_columns)
  margin: 0 0 2em 0
  overflow: hidden
  .title
    font-weight: bold
  .summary

#navigation
  +prepend($sidebar_columns)
  +column($area_columns, true)
  padding-top: 2em

.last
  +last

.sidebar
  +column($sidebar_columns)
  .key
    +column($sidebar_columns, true)
    margin-top: 10em
    font-size: 85%
    h4
      margin-bottom: 0

  .step
    +column($sidebar_columns, true)
    border-top: 1px solid $c_border_color
    padding: 0.5em 0
    height: 5em
    &.selected
      background: $c_bg_fill
    &.last
      border-bottom: 1px solid $c_border_color
    .num
      +column(1)
      font-size: 1.5em
      text-align: center
    .title
      +column($sidebar_columns - 1, true)
      font-size: 1.5em

#area
  +column($area_columns, true)
  border-top: 1px solid $c_border_color
  background: $c_bg_fill
  padding: 2em 0
  min-height: 700px
  h3
    font-size: 3em
    margin: 0 0 0.5em 0
  h4
    margin: 0 0 0.25em 0
  &.nopadding
    padding: 0
  .section
    +column($main_columns + $icon_columns + 1)
    border-bottom: 1px solid $c_border_color
    min-height: 12em
    padding: 3em 0
  .main
    +column($main_columns)
    +prepend(1)
  .main_half
    +column(($area_columns - 2) / 2)
    +prepend(1)
  .main_half.last
    +column(($area_columns - 2) / 2 - 1)
    +last
    +append(1)
  .main_1
    +column($main_columns / 2)
    +prepend(1)
  .main_2
    +column($main_columns / 2 - 1)
    +prepend(1)
  .icon
    +column($icon_columns - 2, true)
    +prepend(1)
    +last

.box
  background-color: #fff
  width: 98px
  height: 98px
  padding: 15px
  overflow: hidden
  font-size: 85%
  +box-shadow(#444, 0px, 0px, 10px)
  &.wide
    width: 240px
  &.centered
    text-align: center
  &.passive
    background-color: #EbEbEb
  a.disabled
    img
      +opacity(0.5)
      cursor: default
  form
    margin: 0
  h4
    font-size: 1.5em
    margin: 0 0 1em 0 !important

.address
  font-size: 1.2em

.question
  padding: 15px
  margin: 10px 0
  background: #ebebeb
  h5
    text-decoration: underline